NEXT_PUBLIC_SANITY_TOKEN = sk1Hi1NfX7wXd3qFLdOhkhlrWa5rNCMEACP4sioiRogpaa5GlVFLm4sr3P5kPmT6SbyPwHFQaMeBwzaB1JsFaeOTgPHhuSWWiLmEgmCIfP1yL8zoH4KUQzO8Y4dGAoof7PszPgyuEtATnR23tA8hdvDSHBhmHnwOC3RvPqyydfZKWv36BcRZ

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH